NozzleDisplay/MainWindow.xaml

<Window x:Class="NozzleDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NozzleDisplay"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1500" FontFamily="Lucida Sans Unicode">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Background="{x:Null}" Width="1350" Height="25" Grid.ColumnSpan="8" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="_File" >
                <MenuItem Header="Open file" Click="click_openfile" ></MenuItem>
                <MenuItem Header="Save file" Click="click_savefile" ></MenuItem>
            </MenuItem>
            <MenuItem Header="_Anderson" Click="MenuItem_Click"></MenuItem>
            <MenuItem Header="_Help"></MenuItem>
            <MenuItem Header="_About Us" Click="Click_Aboutus" ></MenuItem>
        </Menu>
        <TabControl Grid.Column="4" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="4" Background="Transparent" Margin="20,15,20,20">
            <TabItem x:Name="tab2d" Header="2D">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ItemsControl x:Name="nozzelcontrol" Width="900" Height="300" Grid.Column="0" HorizontalAlignment="Left">
                        <Canvas x:Name="canvasNozzle" Background="DarkGray" Height="300" Width="900" HorizontalAlignment="Left"/>
                    </ItemsControl>
                    <Rectangle x:Name="rectanglescale" Height="300"  VerticalAlignment="Bottom" Width="23" HorizontalAlignment="Right" Margin="0" Grid.Column="1" Fill="DarkGray"/>
                    <TextBlock x:Name="maxlabel" Grid.Column="1" HorizontalAlignment="Right" Text="MAX" Foreground="White"/>
                    <TextBlock x:Name="minlabel" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="MIN" Foreground="White"/>
                    <Slider x:Name="sliderthroat" Margin="0,277,0,-0.333"  VerticalAlignment="Top" IsSnapToTickEnabled="True" TickPlacement="TopLeft" ValueChanged="sliderthroat_ValueChanged" HorizontalAlignment="Left" Width="900"/>
                    <Image x:Name="padlockimg" HorizontalAlignment="Left" Height="15" Margin="10,0,0,5" VerticalAlignment="Bottom" Width="15" Source="Resources/padlock.png" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab3d">
                <TabItem.Header>
                    <Label Content="3D" MouseLeftButtonDown ="Label_MouseLeftButtonDown"></Label>
                </TabItem.Header>
                <Grid>
                    <Viewport3D Name="myViewport" MinWidth="800" MinHeight="300">
                        <Viewport3D.Camera>
                            <PerspectiveCamera x:Name="camera" Position="-20,20,20" LookDirection="20,-20,-20" UpDirection="0,1,0"/>
                        </Viewport3D.Camera>
                        <ModelUIElement3D>
                            <DirectionalLight x:Name="light"  Color="White" Direction="-1,-1,-1" />
                        </ModelUIElement3D>
                    </Viewport3D>
                    <ScrollBar x:Name="scrolh" VerticalAlignment="Bottom" Orientation="Horizontal" Minimum="-360" Maximum="360" LargeChange="10" SmallChange="1" Value="0" Height="20" ValueChanged="ScrollBar_ValueChanged_1"/>
                </Grid>
            </TabItem>
        </TabControl>
        <GroupBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="1" Width="200" Height="300" Margin="0,20,0,0" Header="Parameter Input" Background="Transparent">
            <Grid>
                <TextBox x:Name="cbox" BorderBrush="Black" Background="White" BorderThickness="0.4" Margin="20,30,75,214" Height="20" Width="90"></TextBox>
                <TextBox x:Name="dxbox" BorderBrush="Black" Background="White" BorderThickness="0.4" Margin="20,80,76,160" Height="20" Width="90"></TextBox>
                <Button x:Name="parambut" Content="Build" HorizontalAlignment="Left" Margin="10,236,100,0" VerticalAlignment="Top" Click="parambut_Click" Width="75" Height="30"></Button>
                <TextBox x:Name="numrectbox" BorderBrush="Black" Background="White" BorderThickness="0.4" Margin="20,140,76,112" Height="20" Width="90" />
                <TextBlock HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" Text="Courant parameter:" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,60,0,0" TextWrapping="Wrap" Text="Width of each rectangle:" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,120,0,0" TextWrapping="Wrap" Text="Number of rectangles:" VerticalAlignment="Top"/>
                <Button x:Name="Defaultbut" Content="Default" HorizontalAlignment="Left" Margin="100,236,10,0" VerticalAlignment="Top" Width="75" Height="30" Click="Defaultbut_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" Width="200" Height="300" Grid.ColumnSpan="1" Margin="0,20,0,0" Header="Simulation Controls">
            <Grid>
                <TextBlock x:Name="unitbox" Text="[]" Margin="126,18,17,232"/>
                <ComboBox x:Name="comboboxcolor" Margin="14,17,74,232" SelectionChanged="comboboxcolor_SelectionChanged" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Width="100" Height="25">
                    <ComboBoxItem x:Name="pressure" Content="Pressure" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem x:Name="velocity" Content="Velocity" IsSelected="False"></ComboBoxItem>
                    <ComboBoxItem x:Name="temperature" Content="Temperature" IsSelected="False"></ComboBoxItem>
                    <ComboBoxItem x:Name="density" Content="Density" IsSelected="False"></ComboBoxItem>
                </ComboBox>
                <Button x:Name="playbut" Margin="67,80,71,144" Click="playbut_Click" Width="50" Height="50" BorderBrush="{x:Null}" Background="{x:Null}">
                    <Image Source="Resources/play.png" Stretch="Fill" HorizontalAlignment="Center"/>
                </Button>
                <Button x:Name="pausebut" Margin="94,135,40,88" Click="pausebut_Click" RenderTransformOrigin="-0.785,2.763" Width="50" Height="50" Background ="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="Resources/pause.png" Stretch="Fill" HorizontalAlignment="Center"/>
                </Button>
                <Button x:Name="resetbut" Margin="40,135,99,88" Click="resetbut_Click" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="Resources/refresh.png" Stretch="Fill" HorizontalAlignment="Center"/>
                </Button>
                <Button x:Name="onestepbut" Margin="122,80,15,143" Click="onestepbut_Click" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="Resources/skip (1).png" Stretch="Fill" HorizontalAlignment="Center"/>
                </Button>
                <Button x:Name="stepback" HorizontalAlignment="Left" Margin="15,80,0,0" VerticalAlignment="Top" Width="50" Click="stepback_Click" Height="50" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="Resources/skip.png" Stretch="Fill" HorizontalAlignment="Center"/>
                </Button>
                <TextBlock x:Name="contadortxt" Margin="15,246,19,8" Text="Contador"/>
            </Grid>
        </GroupBox>
        <TabControl x:Name="PlotsTabControl" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="8" Grid.RowSpan="8" Grid.ColumnSpan="7" Margin="10,10,10,20">
            <TabItem Header="Plots X/L">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <d3:Chart BottomTitle="X/L" LeftTitle="P/Po" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                        <d3:LineGraph x:Name="pressureplot" d3:Legend.IsVisible="False"/>
                    </d3:Chart>
                    <d3:Chart BottomTitle="X/L" LeftTitle="V/Vo" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" >
                        <d3:LineGraph x:Name="velocityplot" MinWidth="200" MinHeight="200" HorizontalAlignment="Center" VerticalAlignment="Center" d3:Legend.IsVisible="False"/>
                    </d3:Chart>
                    <d3:Chart BottomTitle="X/L" LeftTitle="T/To" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1">
                        <d3:LineGraph x:Name="temperatureplot" d3:Legend.IsVisible="False"/>
                    </d3:Chart>
                    <d3:Chart BottomTitle="X/L" LeftTitle="p/po" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Grid.Row="1">
                        <d3:LineGraph x:Name="densityplot" d3:Legend.IsVisible="False"/>
                    </d3:Chart>
                </Grid>
            </TabItem>
            <TabItem Header="Plots ^t">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <d3:Chart BottomTitle="t" LeftTitle="P/Po" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                        <d3:LineGraph x:Name="pressureplotdt" d3:Legend.IsVisible="False"/>
                    </d3:Chart>
                    <d3:Chart BottomTitle="t" LeftTitle="V/Vo" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1">
                        <d3:LineGraph x:Name="velocityplotdt" d3:Legend.IsVisible="False"/>
                    </d3:Chart>
                    <d3:Chart BottomTitle="t" LeftTitle="T/To" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1">
                        <d3:LineGraph x:Name="temperatureplotdt" d3:Legend.IsVisible="False"/>
                    </d3:Chart>
                    <d3:Chart BottomTitle="t" LeftTitle="p/po" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="1">
                        <d3:LineGraph x:Name="densityplotdt" d3:Legend.IsVisible="False"/>
                    </d3:Chart>
                </Grid>
            </TabItem>
            <TabItem Header="Other Plots">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <d3:Chart BottomTitle="x/L" LeftTitle="Nondimensional mass flow (pVA)" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1">
                        <d3:LineGraph x:Name="massflowxlplot" d3:Legend.IsVisible="False"/>
                    </d3:Chart>
                    <d3:Chart BottomTitle="x/L" LeftTitle="Nondimensional mass flow (pVA)" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="1">
                        <d3:LineGraph x:Name="massflowxlplot_2" d3:Legend.IsVisible="False"/>
                    </d3:Chart>
                </Grid>
            </TabItem>
            <TabItem Header="Data">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="gridnozzle" CanUserSortColumns="False" ItemsSource="{Binding}" IsReadOnly="True" CanUserAddRows="False" Grid.Column="1" Grid.Row="1">
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
