NozzleDisplay/MainWindow.xaml

<Window x:Class="NozzleDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NozzleDisplay"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1350" FontFamily="Lucida Sans Unicode">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Background="{x:Null}" Width="1350" Height="25" Grid.ColumnSpan="8" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="_File"></MenuItem>
            <MenuItem Header="_Anderson" Click="MenuItem_Click"></MenuItem>
            <MenuItem Header="_Help"></MenuItem>
            <MenuItem Header="_About Us" Click="Click_Aboutus" ></MenuItem>
        </Menu>
        <ItemsControl x:Name="nozzelcontrol" Grid.Column="4" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="3" Background="Transparent" Margin="20,15,0,20" Width="950" Height="300">
            <Canvas x:Name="canvasNozzle" Background="DarkGray" Height="300" Width="950"/>
        </ItemsControl>
        <Rectangle x:Name="rectanglescale" Height="300" Grid.Column="7" Grid.RowSpan="4" Grid.ColumnSpan="1" Grid.Row="1" Fill="DarkGray" Margin="0,10,42,10" HorizontalAlignment="Center" Width="20"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="1" Width="200" Height="300" Margin="0,20,0,0">
            <Grid>
                <TextBox x:Name="cbox" BorderBrush="Black" Background="White" BorderThickness="0.4" Margin="30,40,68.333,230.333"></TextBox>
                <TextBox x:Name="dxbox" BorderBrush="Black" Background="White" BorderThickness="0.4" Margin="30,92,70.333,182.333" ></TextBox>
                <Button x:Name="parambut" Content="Build" Margin="20,253,104.333,17.333" Click="parambut_Click"></Button>
                <TextBox x:Name="numrectbox" BorderBrush="Black" Background="White" BorderThickness="0.4" Margin="30,144,71.333,128.333" />
                <TextBlock HorizontalAlignment="Left" Margin="30,19,0,0" TextWrapping="Wrap" Text="C" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="30,72,0,0" TextWrapping="Wrap" Text="^x" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="30,122,0,0" TextWrapping="Wrap" Text="Num Rect" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" Width="200" Height="300" Grid.ColumnSpan="1" Margin="0,20,0,0">
            <Grid>
                <ComboBox x:Name="comboboxcolor" Margin="7,9,72.333,261.333" SelectionChanged="comboboxcolor_SelectionChanged">
                    <ComboBoxItem x:Name="pressure" Content="Pressure" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem x:Name="velocity" Content="Velocity" IsSelected="False"></ComboBoxItem>
                    <ComboBoxItem x:Name="temperature" Content="Temperature" IsSelected="False"></ComboBoxItem>
                    <ComboBoxItem x:Name="density" Content="Density" IsSelected="False"></ComboBoxItem>
                </ComboBox>
                <Button x:Name="playbut" Content="Play" Margin="119,45,5.333,225.333" Click="playbut_Click"></Button>
                <Button x:Name="pausebut" Content="Pause" Margin="120,79,4.333,191.333" Click="pausebut_Click"></Button>
                <Button x:Name="resetbut" Content="Reset" Margin="33,212,91.333,58.333" Click="resetbut_Click"></Button>
                <Button x:Name="onestepbut" Content="Step" Margin="117,111,7.333,159.333" Click="onestepbut_Click"></Button>
                <Button x:Name="stepback" Content="Step back" HorizontalAlignment="Left" Margin="119,177,0,0" VerticalAlignment="Top" Width="75" Click="stepback_Click"/>
            </Grid>
        </Border>
        <TabControl x:Name="PlotsTabControl" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="8" Grid.RowSpan="8" Grid.ColumnSpan="7" Margin="10,10,10,20">
            <TabItem Header="Plots X/L">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <d3:Chart BottomTitle="X/L" LeftTitle="P/Po" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                        <d3:LineGraph x:Name="pressureplot" d3:Legend.IsVisible="False"/>
                    </d3:Chart>
                    <d3:Chart BottomTitle="X/L" LeftTitle="V/Vo" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" >
                        <d3:LineGraph x:Name="velocityplot" MinWidth="200" MinHeight="200" HorizontalAlignment="Center" VerticalAlignment="Center" d3:Legend.IsVisible="False"/>
                    </d3:Chart>
                    <d3:Chart BottomTitle="X/L" LeftTitle="T/To" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1">
                        <d3:LineGraph x:Name="temperatureplot" d3:Legend.IsVisible="False"/>
                    </d3:Chart>
                    <d3:Chart BottomTitle="X/L" LeftTitle="p/po" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Grid.Row="1">
                        <d3:LineGraph x:Name="densityplot" d3:Legend.IsVisible="False"/>
                    </d3:Chart>
                </Grid>
            </TabItem>
            <TabItem Header="Plots ^t">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <d3:Chart BottomTitle="t" LeftTitle="P/Po" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                        <d3:LineGraph x:Name="pressureplotdt" d3:Legend.IsVisible="False"/>
                    </d3:Chart>
                    <d3:Chart BottomTitle="t" LeftTitle="V/Vo" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1">
                        <d3:LineGraph x:Name="velocityplotdt" d3:Legend.IsVisible="False"/>
                    </d3:Chart>
                    <d3:Chart BottomTitle="t" LeftTitle="T/To" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1">
                        <d3:LineGraph x:Name="temperatureplotdt" d3:Legend.IsVisible="False"/>
                    </d3:Chart>
                    <d3:Chart BottomTitle="t" LeftTitle="p/po" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="1">
                        <d3:LineGraph x:Name="densityplotdt" d3:Legend.IsVisible="False"/>
                    </d3:Chart>
                </Grid>
            </TabItem>
            <TabItem Header="Other Plots">
            </TabItem>
            <TabItem Header="Data">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="gridnozzle" CanUserSortColumns="False" ItemsSource="{Binding}" IsReadOnly="True" CanUserAddRows="False" Grid.Column="1" Grid.Row="1">
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Slider x:Name="sliderthroat" Margin="30,0,10,0"  VerticalAlignment="Top"  Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="3" IsSnapToTickEnabled="True" TickPlacement="TopLeft" ValueChanged="sliderthroat_ValueChanged"/>
    </Grid>
</Window>
